{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apex-rm-group",
  "compatibility_date": "2026-05-30",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/careers", "/careers.html"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
